PORT = 5000
DATABASE = mongodb+srv://sanya:Sanya2476@sbs.0dp9o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=LUXURIOUSAYURVEDICGOLD

GOOGLE_CLIENT_ID=465376739852-nuv6vjimdqa7642ecessipkh2enhhmse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dIT_k4j0BcpF5amjxgPiFPDN
GOOGLE_CALLBACK_URL=//localhost:5000/google/callback
GOOGLE_KEY=AIzaSyBSDXvihsItgZggMW6Be9Jq793eA8Q29ts

//luxuriousayurvedicgold